input:
    x: {uri: ~, block-size: [40000,4000], size: [1000000,4000]}
    y: {uri: ~, block-size: [40000,1],    size: [1000000,1]}
output:
    # c: {uri: ~, block-size: [6000,4000], size: [18000,12000]}
temp:
    # t: {uri: ~, block-size: [4000,40000], size: [4000,1000000]}
    p: {uri: ~, block-size: [4000,4000], size: [4000,4000]}
    q: {uri: ~, block-size: [4000,1], size: [4000,1]}
program:
    # - [transpose, x, t]
    - [matmult, x, x, p]
    - [matmult, x, y, q]
memory: 9999999999
