input:
    a: {uri: ~, block-size: [9000,4000],  size: [18000,12000]}
    b: {uri: ~, block-size: [9000,4000],  size: [18000,12000]}
    d: {uri: ~, block-size: [4000,5000],  size: [12000,5000]}
output:
    e: {uri: ~, block-size: [9000,5000], size: [18000,5000]}
temp:
    c: {uri: ~, block-size: [9000,4000], size: [18000,12000]}
program:
    - [matadd, a, b, c]
    - [matmul, c, d, e]
memory: 9999999999
